export const termExplanations = [
  {
    "term": "レベルキャップ",
    "paragraphs": [
      "そのレベルキャップでは「LvX」と書かれている数字まで冒険者レベルを上げることが出来ます。"
    ]
  },
  {
    "term": "固定経験点",
    "paragraphs": [
      "新たなキャップ開放時に貰える経験点量の事を指します。",
      "経験点はゆとしーとであれば、「セッション履歴」の最下部に記載された合計「経験点」を指します（但し、ピンゾロ経験点を除きます）。",
      "各キャップ事に記載されている経験点量まで取得し、依頼達成等による経験点増加はありません。",
      "尚、固定経験点による経験点補填はピンゾロ経験点を計算しないものとし、最終的な経験点量は「固定経験値+ピンゾロ経験点」になります。"
    ]
  },
  {
    "term": "下限成長",
    "paragraphs": [
      "そのキャップ開放時に行える成長回数の事を指します。",
      "各キャップごとに記載されている回数に成長回数が足りていない場合、その回数まで成長します。",
      "下限成長の際には、〈勇者の証〉は使用することが出来ません。"
    ]
  },
  {
    "term": "下限報酬",
    "paragraphs": [
      "そのキャップ開放時に獲得できる所持金の事を指します。",
      "所持金はゆとしーとであれば、「セッション履歴」の最下部に記載された合計「ガメル」を指します。",
      "各キャップごとに記載されている下限報酬額に現在のガメルが足りていない場合、その金額まで受け取ります。"
    ]
  },
  {
    "term": "下限名誉点",
    "paragraphs": [
      "そのキャップ開放時に獲得できる名誉点の事を指します。",
      "名誉点はゆとしーとであれば、「セッション履歴」の最下部に記載された合計「名誉点」を指します。",
      "各キャップごとに記載されている下限名誉点に現在の名誉点が足りていない場合、その点数まで受け取ります。"
    ]
  },
  {
    "term": "上限成長",
    "paragraphs": [
      "そのキャップ時で通常の成長が行える上限の回数となります。",
      "上限成長回数に達した場合、以降はそのキャップ中、PLまたはGMでの参加ごとに「超過成長カウント」が1回ずつ増えます。",
      "その合計が「4回」に達するごとに、「1回」成長することが可能です。",
      "超過成長カウントが4回に満たない状態でレベルキャップが切り替わった場合でも、それはリセットされず残ります。",
      "例えば、レベルキャップがLv3で成長回数が現在9回。超過成長カウントが2の状態でレベルキャップがLv4となった場合、上限成長である12回までは通常通り成長させた後、以降のPLorGM参加で超過成長カウントが2の状態から再開される、となります。"
    ]
  },
  {
    "term": "上限報酬",
    "paragraphs": [
      "そのキャップ時で通常の報酬が獲得できる上限の金額となります。",
      "上限報酬の数値は、ゆとしーとであれば、「成長履歴」の「報酬：計〇〇Ｇ」を指し、上限報酬に達したPCはそれ以上報酬を獲得する場合、貰える金額が半減されるものとします。"
    ],
    "exampleTitle": "上限報酬の例",
    "exampleParagraphs": [
      "現在の「報酬：900Ｇ」・上限報酬1000G の場合。",
      "報酬として500Gを貰う場合、100Gを通常の報酬として得た後、残り400Gは上限を超えたため半減となり、追加で200Gとなる為最終的な所持金は1200Gとなります。"
    ]
  },
  {
    "term": "冒険者ランク上限",
    "paragraphs": [
      "そのキャップではそこで規定されている冒険者ランクまでランクを上げる事が出来ます。"
    ]
  },
  {
    "term": "報酬金額",
    "paragraphs": [
      "1卓ごとに獲得できる報酬を意味します。",
      "GM時には括弧内の報酬が固定で得られます。"
    ]
  },
  {
    "term": "超過報酬",
    "paragraphs": [
      "原則的にPL参加時に貰える報酬は「報酬金額」のみですが、例外として「(戦利品ボーナス)×(現在のキャップ)×50G」の金額分だけ獲得できる報酬金額が増加します。",
      "この「戦利品ボーナス」は「そのセッションでの戦利品に対するボーナスの最高値」を参照します。"
    ]
  },
  {
    "term": "剣の欠片目安",
    "paragraphs": [
      "1卓ごとに獲得できる名誉点の目安となります。",
      "GM時には括弧内の名誉点が固定で得られます。"
    ]
  },
  {
    "term": "ピンゾロ経験点の獲得・成長の方式について",
    "paragraphs": [
      "ピンゾロ経験点について、獲得・使用上限共に制限はありません。また、GM時には「2回分」のピンゾロ経験点が自動で得られます。",
      "卓ごとの成長は原則、セッション終了後に各GMの部屋で振るようにお願い致します。振り忘れた際には、discordの成長チャンネルをご利用ください。",
      "その上で、GM時の成長は「3d6」で振ることが出来ます。"
    ]
  }
];
